<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="styles.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Share:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content-wrapper">
      <div id="nav-wrapper">
        <nav id="navigation">
          <h1 id="james">James Jacobsen</h1>
          <a>LI</a>
          <a>GH</a>
        </nav>
      </div>
      <div id="intro">
        <img src="./data/images/me.jpeg" alt="Me" />
        <h1 id="james-mobile">James Jacobsen</h1>
        <p id="intro-p">
          I’m a software developer and I specialize in creating seamless digital
          experiences through my fascination with working with
          <span class="highlight-text">APIs</span>. My interest lies in the art
          of connecting systems, enabling them to communicate effortlessly and
          unlock <i>complex</i> and <i>dynamic</i> possibilities.
        </p>
      </div>
      <hr id="divider" />
      <!-- PROJECTS -->

      <div id="project-section-wrapper">
        <h2>Recent Projects</h2>
        <hr id="project-divider" />
        <div class="project-wrapper">
          <div class="project-name-wrapper">
            <h3>Lucky Plants</h3>
            <h4 class="descripter">E-Commerce Website</h4>
          </div>
          <div class="project-details-wrapper">
            <p class="stack">
              TypeScript / Next.js / React / Postgres / Prisma / NextAuth
            </p>
            <div class="feature-list">
              <h4>Key Features:</h4>
              <ul>
                <li class="feature">
                  Connects to the
                  <span class="highlight-text">Stripe API</span> for payment
                  processing
                </li>
                <li class="feature">User authentication and authorization</li>
                <li class="feature">Persistent user cart data</li>
                <li class="feature">Responsive design</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="project-wrapper">
          <div class="project-name-wrapper">
            <h3>Path Track</h3>
            <h4 class="descripter">Habit Tracking App</h4>
          </div>
          <div class="project-details-wrapper">
            <p class="stack">
              JavaScript / React / Postgres / Redux / Express / Node
            </p>
            <div class="feature-list">
              <h4>Key Features:</h4>
              <ul>
                <li class="feature">
                  Utilizes
                  <span class="highlight-text">React-Calendar API</span>
                </li>
                <li class="feature">Uses Luxon library for date formatting</li>
                <li class="feature">User authentication and authorization</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="contact-wrapper">
        <button id="contact-button">Contact Me</button>
      </div>
      <footer id="footer">
        <div id="footer-contents">
          <h5>Minneapolis, MN</h5>
          <a>LI</a>
          <a>GH</a>
        </div>
      </footer>
    </div>
  </body>
</html>
